<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="lab9.Pockemon">
    <Position X="1.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>gAAAgCAABAACAAAAgACgBggAAAAEAAKCAgAAABAQIAI=</HashCode>
      <FileName>Pockemon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="lab9.PockemonArray">
    <Position X="6" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAEEBCAAAIAAQAAADAAAAAJAEAAEAEAAAAAAABAAAAA=</HashCode>
      <FileName>PockemonArray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>